<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h1>Friendship</h1>
        <h2>Imaginery Friend</h2>
        <table>
            <tr>
                <td>
                    Friend 1
                </td>
                <td>
                    Friend 2
                </td>
            </tr>
            {% for friendship in friendships%}
            <tr>
                <td>
                    {{friendship.friend1.name}}
                </td>
                <td>
                    {{friendship.friend2.name}}
                </td>
            </tr>
            {% endfor %}
        </table>
        <h2>Create a Friend</h2>
        <form action='{%url 'friend:create' %}' method='post')>
            {% csrf_token %}
            <input type="text" name="friend">
            <input type="submit" value="BE MINE">
        </form>
        <h2>Join Friends</h2>
        <form action='{%url 'friend:join' %}' method='post')>
            {% csrf_token %}
            <select name="friend1">
                {% for friend in friends %}
                <option value='{{friend.id}}'>
                    {{friend.name}}
                </option>
                {% endfor %}
            </select>
            <select name="friend2">
                {% for friend in friends%}
                <option value='{{friend.id}}'>
                    {{friend.name}}
                </option>
                {% endfor %}
            </select>
            <input type="submit" value="JOIN">
        </form>



    </body>
</html>
